{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/bootstrap.js", "src/app/components/player.jsx", "src/providers/wagmi/index.jsx", "src/app/team/page.jsx", "src/app/api/bootstrap/team/route.js", "src/app/marketplace/page.tsx", "src/app/api/mint/player/route.js", "src/app/components/marketplaceCard.jsx", "src/app/components/updateTokenAllowance.jsx", "src/app/api/leaderboard/route.js"],
  "exclude": ["node_modules"]
}
